# AoC

./: AdventOfCode.sln
AdventOfCode.2018/: AdventOfCode.2018.csproj  Program.Day1.cs  Program.Day2.cs  Program.Day3.cs  Program.Day4.cs  Program.Day5.cs  Program.Day6.cs  Program.Day7.cs  Program.Day8.cs  Program.FabricClaim.cs  Program.Report.cs  Program.ShiftEvent.cs  Program.cs
AdventOfCode.2018/inputs/: Day5Input.txt
